<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strait Coffee</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="site-header">
      <img class="logo" src="images/logo.png" alt="Strait Coffee logo">
      <h1 class="title">Strait Coffee</h1>
    </header>

    <nav class="site-nav" aria-label="Primary">
      <ul class="nav-list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">MENU</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="panel" aria-label="About Strait Coffee">
        <div class="content">
          <div class="card card--image">
            <img src="images/barista.jpg" alt="Barista pouring coffee">
          </div>

          <div class="card card--text">
            <p>
              Once upon a time in 1996 we opened a small café and roastery. After many years of
              serving our fine coffees from around the world... we grew out of our small space and we
              realized we needed more room with which to bake, and cook and serve our many loyal
              and new customers.
            </p>

            <p>
              After a few diversions, illusions and contusions, we acquired our larger space on the corner
              of Wilson Creek Plaza. Our café features all the coffees that we roast. We serve amazing
              fresh, made to order food, and delicious baked goods, made from scratch.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>Created by Yin Maung</p>
    </footer>
  </body>
</html>
